# LjekobiljeWPF

./: LjekobiljeWPF.sln
LjekobiljeWPF/: ActionCommand.cs  AddPurchaseViewModel.cs  AdministratorPage.xaml  AdministratorPage.xaml.cs  AdministratorViewModel.cs  App.config  App.xaml  App.xaml.cs  BaseViewModel.cs  BasicSearchBar.xaml  BasicSearchBar.xaml.cs  CooperantProjection.cs  CooperantViewModel.cs  CooperantsPage.xaml  CooperantsPage.xaml.cs  DarkTheme.xaml  DelegateCommand.cs  Language.en.xaml  Language.sr.xaml  Languages.sr.xaml  LightTheme.xaml  LjekobiljeWPF.csproj  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavMenu.xaml  PartialClasses.cs  PaymentProjection.cs  PaymentViewModel.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  PlantProjection.cs  PlantViewModel.cs  PlantsPage.xaml  PlantsPage.xaml.cs  PurchaseViewModel.cs  Purchases.xaml  Purchases.xaml.cs  (+7 more)
LjekobiljeWPF/Dialogs/: AddPurchaseDialog.xaml  AddPurchaseDialog.xaml.cs  ChooseAccountDialog.xaml  ChooseAccountDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  UpdateCooperantAccountDialog.xaml  UpdateCooperantAccountDialog.xaml.cs  UpdateCooperantDialog.xaml  UpdateCooperantDialog.xaml.cs  UpdatePlantDialog.xaml  UpdatePlantDialog.xaml.cs  UpdateStationDialog.xaml  UpdateStationDialog.xaml.cs  UpdateUserDialog.xaml  UpdateUserDialog.xaml.cs  Utils.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
LjekobiljeWPF/Model/: BankAccount.cs  Cooperant.cs  CooperantBankAccount.cs  LjekobiljeEntities.cs  Payment.cs  Plant.cs  PlantPurchase.cs  PlantPurchaseEntry.cs  Purchasespaid.cs  Station.cs  Stationsview.cs  Totalplantpurchased.cs  User.cs
LjekobiljeWPF/Projections/: CooperantAccountProjection.cs  CooperantProjection.cs  PaymentProjection.cs  PlantProjection.cs  UserProjection.cs
LjekobiljeWPF/Properties/: Settings.Designer.cs
LjekobiljeWPF/View/: AccountWindow.xaml  AccountWindow.xaml.cs  AccountsViewModel.cs  AdministratorPage.xaml  AdministratorPage.xaml.cs  CooperantsPage.xaml  CooperantsPage.xaml.cs  NavMenu.xaml  NavMenu.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  PlantsPage.xaml  Purchases.xaml  Purchases.xaml.cs  StationsPage.xaml  StationsPage.xaml.cs
LjekobiljeWPF/ViewModel/: AccountsViewModel.cs  AddPurchaseViewModel.cs  AdministratorViewModel.cs  BaseViewModel.cs  CooperantViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  PurchaseViewModel.cs  StationsViewModel.cs
